spring.application.name=antivirus
spring.datasource.url=jdbc:mysql://localhost:3306/antivirus
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true