<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            background-color: rgb(107, 107, 172);
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .register-button {
            background-color: white;
            color: rgb(107, 107, 172);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 15px;
        }
        .register-button:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Antivirus Application</h1>
    <button class="register-button" onclick="redirectToRickAstley()">Register</button>
    <script src="/scripts.js"></script>
</body>
</html>